name = "vue-quiz-workers"
type = "webpack"
route = ''
zone_id = ''
account_id = 'a5a9478b9771b03c8330d3e8d19777c9'
usage_model = ''
compatibility_flags = []
workers_dev = true
site = {bucket = "./dist",entry-point = "workers-site"}
